{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnalyticsDb": "Server=localhost,1434;Database=SmartFactory_Analytics;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Services": {
    "MetricsApi": "http://localhost:5002",
    "EquipmentApi": "http://localhost:5001"
  },
  "Analytics": {
    "SeedOnStartup": true,
    "SeedEquipmentIds": [ "CNC-001", "CONV-001", "TEMP-001", "ROB-001", "QC-001" ],
    "SeedCount": 200,
    "MaintenanceAlertHorizonDays": 7
  }
}
