{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MetricsDb": "Server=localhost,1433;Database=SmartFactory_Metrics;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
