{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.SemanticKernel": "Debug"
    }
  },
  "AiProvider": "None",
  "ServiceUrls": {
    "EquipmentApi": "http://localhost:5001",
    "MetricsApi": "http://localhost:5002",
    "AlertApi": "http://localhost:5003",
    "AnalyticsApi": "http://localhost:5006"
  }
}
