{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": "Server=localhost,1434;Database=SmartFactory_Notifications;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}
